.catalogue-content {
    background: #FFFFFF;
    padding: 20px 30px 30px 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    @media (max-width: 1024px) {
        padding: 15px 20px 25px 20px;
    }

    @media (max-width: 768px) {
        padding: 15px 20px 15px 20px;
    }
    @media (max-width: 425px) {
        padding: 15px 10px 15px 10px;
    }
    

    &__header {
        margin-bottom: 20px;
        @media (max-width: 768px) {
            margin-bottom: 30px;
        }
    }

    &__cathegory-name{
        @include lato-normal;
        font-size: 15px;
        line-height: 138%;
        text-transform: uppercase;
        color: $main-color;
        margin-bottom: 16px;
        @media (max-width: 425px) {
            margin-bottom: 10px;
        }
    }

    &__cathegory-name_search-page {
        width: 455px;
        @media (max-width: 800px) {
            width: 100%;
        }
    }

    &__cathegory-description {
        @include lato-normal;
        width: 63.82%;
        font-size: 13px;
        line-height: 138%;
        color: $main-color;
        margin-bottom: 26px;

        @media (max-width: 992px) {
            width: 100%;
        }

        @media (max-width: 425px) {
            margin-bottom: 18px;
        }
    }

    &__sort-select-wrapper {
        margin-top: 12px;
        text-align: right;
        position: relative;
        @media (max-width: 768px) {
            display: flex;
            position: relative;
        }

        @media (max-width: 425px) {
            flex-direction:  column-reverse;
        }
    }

    &__filter-mobile {
        display: none;
        width: 100%;
        @media (max-width: 768px) {
            display: block;
            margin-right: 20px;
            position: static;
            width: 100%;
        }
    }

    &__filter-mobile-headline {
        @include lato-normal;
        background: #FFFFFF;
        border: 1px solid #AAAAAA;
        box-sizing: border-box;
        font-size: 13px;
        line-height: 154%;
        color: $main-color;
        padding: 7px 0 7px 23px;
        outline: none;
        display: block;
        text-align: left;
        position: relative;
        @media (max-width: 768px) {
            padding-left: 7px;
            height: 100%;
            display: flex;
            align-items: center;
        }

        @media (max-width: 425px) {
            line-height: 135%;
        }
    }

    &__filter-icon {
        position: absolute;
        right: 4px;
    }

    &__sort-select {
        @include lato-normal;
        background: #FFFFFF;
        border: 1px solid #AAAAAA;
        box-sizing: border-box;
        font-size: 13px;
        line-height: 154%;
        color: $main-color;
        padding: 7px 0 7px 23px;
        outline: none;
        @media (max-width: 768px) {
            width: 100%;
            padding-left: 7px;
        }

        @media (max-width: 425px) {
            margin-bottom: 10px;
        }
    }


    &__product-cards {
        /* display: flex;
        flex-wrap: wrap;
        margin-right: -1.68%; */
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 25px;
        margin-bottom: 50px;

        @media (max-width: 1856px) {
            grid-template-columns: repeat(5, 1fr);
        }

        @media (max-width: 1326px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width: 1024px) {
            grid-gap: 15px;
        }

        @media (max-width: 947px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 840px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
            margin-bottom: 35px;
        }
        @media (max-width: 576px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 425px) {
            /* display: block; */
            margin-bottom: 20px;
        }

        .card {
            width: 100%;
            

            @media (max-width: 425px) {
                margin-bottom: 30px;
            }

            &__link {
                @media (max-width: 425px) {
                 /*    width: 75%;
                    display: block;
                    margin: auto; */
                }
            }

            &__frame {
                height: auto;

                @media (max-width: 425px) {
                    text-align: center;
                }
            }

            img {
                width: 100%;
                height: 346px;
            }
        }
    }

    &__product-cards_sales {
        grid-template-columns: repeat(7, 1fr);
        @media (max-width: 1856px) {
            grid-template-columns: repeat(6, 1fr);
        }

        @media (max-width: 1326px) {
            grid-template-columns: repeat(5, 1fr);
        }

        @media (max-width: 1024px) {
            grid-gap: 15px;
        }

        @media (max-width: 992px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width: 947px) {
            grid-template-columns: repeat(4, 1fr);
        }


        @media (max-width: 840px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}